ros2 run usb_cam usb_cam_node_exe

# 使用ros2 run直接运行，避免环境冲突
source /opt/ros/humble/setup.bash
ros2 run camera_calibration cameracalibrator \
--size 11x8 \
--square 0.0165 \
--ros-args \
-r image:=/image_raw \
-p camera:=/usb_cam

ros2 run rqt_image_view rqt_image_view


admin1@admin:~/catkin_ws/src/apriltag_detection$ ros2 run camera_calibration cameracalibrator \
--size 11x8 \
--square 0.0165 \
--ros-args \
-r image:=/image_raw \
-p camera:=/usb_cam



**** Calibrating ****
mono pinhole calibration...
D = [0.07762832261879847, -0.06688503101270384, -0.00042494010719293563, -8.344833138174174e-06, 0.0]
K = [1091.8697667600627, 0.0, 943.2469823879959, 0.0, 1090.1428440390332, 500.893113399916, 0.0, 0.0, 1.0]
R = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P = [1114.443827780343, 0.0, 942.6965645740713, 0.0, 0.0, 1114.3034530241987, 500.2576353391146, 0.0, 0.0, 0.0, 1.0, 0.0]
None
# oST version 5.0 parameters


[image]

width
1920

height
1080

[narrow_stereo]

camera matrix
1091.869767 0.000000 943.246982
0.000000 1090.142844 500.893113
0.000000 0.000000 1.000000

distortion
0.077628 -0.066885 -0.000425 -0.000008 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1114.443828 0.000000 942.696565 0.000000
0.000000 1114.303453 500.257635 0.000000
0.000000 0.000000 1.000000 0.000000

('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')



存放路径：/home/admin1/catkin_ws/src/apriltag_detection
